{
  "name": "reflection-instrumenter",
  "version": "0.1.0",
  "description": "A tool providing reflection API to your source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick Galatol <yannick.galatol@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "esprima": "^2.7.2",
    "lodash": "^4.5.1",
    "path": "^0.12.7",
    "esreflect": "^0.1.0",
    "temp-write": "^2.1.0"
  },
  "scripts": {
    "bump": "npm version patch && npm publish && git push --tags origin master",
    "bump:minor": "npm version minor && npm publish && git push --tags origin master",
    "bump:major": "npm version major && npm publish && git push --tags origin master"
  }
}
